<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 4</title>
    <style>
        table, th, td {
            border: 2px solid rgb(32, 98, 129);
            border-collapse:  collapse;
            text-align: center;
        }
        h3 {
            color: rgb(20, 67, 99);
            text-align: center;}


    </style>
</head>
<body>
    
    <h3> List of Subjects</h3>
    
    <br><br>
    <table>
        <tr>
            <th>Subject Name</th>
            <th>Subject Code</th>
            <th>Subject Schedule</th>
            <th>Subject Professor</th>
        </tr>
        <tr>
            <td>Animation</td>
            <td>PRIN 132</td>
            <td>7:00-12:30, Saturday</td>
            <td>Sir Raymond Peralta</td>
        </tr>

        <tr>
            <td>Infomation Assurance</td>
            <td>PRIN 171</td>
            <td>19:00-21:30, Thursday-Friday </td>
            <td>Sir Nolan Rivero</td>
        </tr>

        <tr>
            <td>Enviromental Stewardship</td>
            <td>COEF 21</td>
            <td>14:30-15:45, Monday, Friday</td>
            <td>Sir John Gilbert Montoya</td>
        </tr>
       
        <tr>
            <td>Integrative Programming and Technologies</td>
            <td>PRIN 141</td>
            <td>13:00-19:00, Saturday</td>
            <td>Ms. Zharinna Canete</td>
        </tr>

        <tr>
            <td>Project Management</td>
            <td>PRIN 173</td>
            <td>17:00-19:00, Monday, Wednesday, Thursday</td>
            <td>Sir Marco Antonio Subion</td>
        </tr>

        <tr>
            <td>Networking</td>
            <td>PRCO 121</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
    </table>
</body>
</html>